<?php
$MESS['PHP_CATCOM_TESTMODULE_LIST_TITLE'] = "Список курсов валют";
$MESS['PHP_CATCOM_TESTMODULE_FIELD_DATE_FROM'] = "Дата с";
$MESS['PHP_CATCOM_TESTMODULE_FIELD_DATE_TO'] = "Дата по";
$MESS['PHP_CATCOM_TESTMODULE_FIELD_COURSE_FROM'] = "Курс от";
$MESS['PHP_CATCOM_TESTMODULE_FIELD_COURSE_TO'] = "Курс до";
$MESS['PHP_CATCOM_TESTMODULE_FIELD_CODE'] = "Код валюты";
$MESS['PHP_CATCOM_TESTMODULE_FIELD_DATE'] = "Дата";
$MESS['PHP_CATCOM_TESTMODULE_FIELD_COURSE'] = "Курс";
$MESS['PHP_CATCOM_TESTMODULE_EDIT'] = "Редактировать";
$MESS['PHP_CATCOM_TESTMODULE_DELETE'] = "Удалить";
$MESS['PHP_CATCOM_TESTMODULE_DELETE_CONFIRM'] = "Вы уверены, что хотите удалить эту запись?";
$MESS['ACCESS_DENIED'] = "Доступ запрещён";
